# Dados de Autenticação
API_URL=sua_url_da_api_aqui
BEARER_TOKEN=seu_token_aqui

# Lista de Emails (separados por vírgula)
EMAILS=email1@exemplo.com,email2@exemplo.com,email3@exemplo.com

# Configurações do Payload
ROLE_NAME=nome_do_cargo
START_DATE=ano-mes-diaTHH:MM:SS.000Z